CarServiceApp/MastersView.xaml

<Window x:Class="CarServiceApp.MastersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp"
        mc:Ignorable="d"
        Title="MastersView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Masters}"
                 SelectedItem="{Binding SelectedMaster}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Second_Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path=First_Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Middle_Name}" />
                        <TextBlock Text="{Binding Path=Phone_Number}" />
                        <TextBlock Text="{Binding Path=Work_Experience}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedMaster}" VerticalAlignment="Top" Height="200">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding First_Name}" IsEnabled="False"/>
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Second_Name}" IsEnabled="False"/>
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Middle_Name}" IsEnabled="False"/>
            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding Phone_Number}" IsEnabled="False"/>
            <TextBlock Text="Стаж работы" />
            <TextBox Text="{Binding Work_Experience}" IsEnabled="False"/>
        </StackPanel>
        <Button Content="Создать" Command="{Binding AddCommand}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,183" FontSize="14" Padding="5" RenderTransformOrigin="0.516,-3.329"/>
        <Button Content="Изменить" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedMaster}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,139" FontSize="14" Padding="5" RenderTransformOrigin="0.516,-3.329"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedMaster}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,91" FontSize="14" Padding="5" RenderTransformOrigin="0.516,-3.329"/>
    </Grid>
</Window>
